# StepTrail

./: .gitignore  README.md  StepTrail.sln
condex-docs/: README.md  (+5 more)
src/StepTrail.Api/: Program.cs  StepTrail.Api.csproj  StepTrail.Api.http  appsettings.Development.json  appsettings.json
src/StepTrail.Api/Endpoints/: DefinitionEndpoints.cs  InstanceEndpoints.cs  OpsEndpoints.cs  PublicEndpoints.cs
src/StepTrail.Api/Migrations/: 20260410152221_InitialSchema.Designer.cs  20260410152221_InitialSchema.cs  20260410190826_RemoveTenantFromWorkflowDefinition.Designer.cs  20260410190826_RemoveTenantFromWorkflowDefinition.cs  20260410192716_AddRetryPolicyToWorkflowDefinitionStep.Designer.cs  20260410192716_AddRetryPolicyToWorkflowDefinitionStep.cs  20260412125029_AddTimeoutAndLockExpiry.Designer.cs  20260412125029_AddTimeoutAndLockExpiry.cs  20260412131217_AddRecurringWorkflowSchedules.Designer.cs  20260412131217_AddRecurringWorkflowSchedules.cs  20260412132732_AddStepConfig.Designer.cs  20260412132732_AddStepConfig.cs  20260412133604_AddWorkflowSecrets.Designer.cs  20260412133604_AddWorkflowSecrets.cs  20260414162553_AddExecutableDefinitionPersistence.Designer.cs  20260414162553_AddExecutableDefinitionPersistence.cs  20260414165207_AddExecutableDefinitionSnapshotsToWorkflowInstances.Designer.cs  20260414165207_AddExecutableDefinitionSnapshotsToWorkflowInstances.cs  20260414171526_AddActiveWorkflowDefinitionVersionUniqueness.Designer.cs  20260414171526_AddActiveWorkflowDefinitionVersionUniqueness.cs  20260414181234_AddTriggerDataToWorkflowInstance.Designer.cs  20260414181234_AddTriggerDataToWorkflowInstance.cs  20260414194202_AddWebhookRouteKeyToExecutableDefinitions.Designer.cs  20260414194202_AddWebhookRouteKeyToExecutableDefinitions.cs  20260414202602_ScopeIdempotencyByWorkflowKey.Designer.cs  20260414202602_ScopeIdempotencyByWorkflowKey.cs  20260414204024_AddExecutableRecurringSchedules.Designer.cs  20260414204024_AddExecutableRecurringSchedules.cs  20260414205023_AddCronSupportToRecurringSchedules.Designer.cs  20260414205023_AddCronSupportToRecurringSchedules.cs  20260415072728_AddFailureClassificationToStepExecution.Designer.cs  20260415072728_AddFailureClassificationToStepExecution.cs  20260415074820_AddRetryPolicyJsonColumns.Designer.cs  20260415074820_AddRetryPolicyJsonColumns.cs  20260415115004_AddSourceTemplateMetadata.Designer.cs  20260415115004_AddSourceTemplateMetadata.cs  20260415183242_AddAlertHistory.Designer.cs  20260415183242_AddAlertHistory.cs  (+5 more)
src/StepTrail.TestLab/: HtmlPageRenderer.cs  LabRequestRecord.cs  LabRunSnapshot.cs  LabScenarioNames.cs  LabStateStore.cs  Program.cs  StepTrail.TestLab.csproj  StepTrailTriggerClient.cs  TestLabBootstrapper.cs  TestLabDefaults.cs  TestLabOptions.cs  TestLabStartupService.cs  appsettings.Development.json  appsettings.json
src/StepTrail.Worker/: Program.cs  RecurringWorkflowDispatcher.cs  SecretResolver.cs  StepExecutionClaimer.cs  StepExecutionProcessor.cs  StepFailureService.cs  StepLeaseRenewer.cs  StepTrail.Worker.csproj  StuckExecutionDetector.cs  Worker.cs  appsettings.json
tests/StepTrail.Shared.Tests/: AlertDeliveryTests.cs  AlertRuleEvaluatorTests.cs  AuditLogServiceTests.cs  StepTrail.Shared.Tests.csproj  TelemetryServiceTests.cs
(+264 files in other folders)
